<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aurora-gateway</artifactId>
        <groupId>com.aurora</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>gateway-webfilter-cors</module>
        <module>gateway-webfilter-rate-limit</module>
        <module>gateway-webfilter-demote</module>
        <module>gateway-webfilter-circuit-breaker</module>
    </modules>

    <artifactId>gateway-webfilter</artifactId>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>
</project>